<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   
    <title>Talentica UI Assignment</title>

    <!-- Global stylesheets -->
    <link href="css/Bootstrap/bootstrap.min.css" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="banner">
                
            <div class="top-content">
                <div class=" d-flex justify-content-center"><a href="#" class="logo text-center d-lg-block" ><span class="mb-1">L</span><br/><strong>LOGO</strong><small>HERE </small></a></div>
<!-- top navigation  -->
                <nav class="navbar navbar-expand-md w-75 m-auto navbar-dark">
                    <!-- <a class="navbar-brand text-center d-lg-none" href="#"><span class="mb-1">L</span></a> -->
                 <button class="navbar-toggler bar" type="button" data-toggle="collapse" data-target="#mobilehamburger">
                      <span class="navbar-toggler-icon"></span>
                    </button>
<!-- Links -->
<div class="collapse navbar-collapse" id="mobilehamburger">
<ul class="navbar-nav justify-content-between ">
    <li class="nav-item">
      <a class="nav-link active"  href="#">HOME </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">ARTICLES</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">AUDIO</a>
    </li>
  </ul>
  <!-- Links -->
  <!-- Search  -->
  <div class="search-control">
<div class=""><i class="fa fa-search" aria-hidden="true"></i><input type="text" class="search-input" placeholder="Search" /></div>
  </div>
</div>
<!-- Search  -->        
</nav>
<!-- top navigation  -->
<!--  Background content  -->
                <div class="d-flex justify-content-center mt-5">
                    <div class="w-50 text-center m-auto">
                            <h3 class="white">Join us today</h3>
                            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
               </div>
                        </div>

               <div class="d-flex justify-content-center mt-5">
   <div class="w-50 m-auto">
       <div class="row">
       <div class="col-md-3">
           <a href="#" class="media-content">
               <div class="text-center">
                <img src="../Talentica/images/smartwatch.png" alt="">
               </div>
               <h6>Spend time smart</h6>
               <p>Lorem Ipsum is simply</p>
           </a>
       </div>
       <div class="col-md-3">
        <a href="#" class="media-content">
            <div class="text-center">
             <img src="../Talentica/images/mic.png" alt="">
            </div>
            <h6>Audio Podcast</h6>
            <p>Lorem Ipsum is simply</p>
        </a>
    </div>
    <div class="col-md-3">
        <a href="#" class="media-content">
            <div class="text-center">
             <img src="../Talentica/images/boost.png" alt="">
            </div>
            <h6>Boost your time</h6>
            <p>Lorem Ipsum is simply</p>
        </a>
    </div>
    <div class="col-md-3">
        <a href="#" class="media-content">
            <div class="text-center">
             <img src="../Talentica/images/quality.png" alt="">
            </div>
            <h6>Quality</h6>
            <p>Lorem Ipsum is simply</p>
        </a>
    </div>
    </div>


    <div class="mt-5">
        <div class="text-center">
            <button class="btn signBTN">Sign Up</button>
            <button class="btn loginBTN ">Login</button>
        </div>

    </div>
   </div>

               </div>         
            </div>



            </div>
<!-- Background content  -->
      <div class="w-75 m-auto ">
          <div class="mt-5 mb-5">
              <h4 class="font-weight-bold">Check </h4>
              <h4 class="font-weight-bold">recommended articles</h4>
              <p style="font-size: 12px;
              color: #666;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
         
         <button class="btn moreBtn" type="button">MORE</button>
        </div>
          <!-- Gallery --->
          <div class="d-flex flex-wrap">
                      <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="">
                  <img src="../Talentica/images/gallery_01.jpg" alt="" >
                </a>
                <div class="desc">
                    <strong>
                        Pick me up
                    </strong>
                    <small>Lorem Ipsum</small>
                    <span><i class="fa fa-plus"></i></span>
                </div>
              </div>

          </div>
          <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="">
                  <img src="../Talentica/images/gallery_02.jpg" alt="" >
                </a>
                <div class="desc">
                    <strong>
                        Seminar
                    </strong>
                    <small>Lorem Ipsum</small>
                    <span><i class="fa fa-plus"></i></span>
                </div>
              </div>

          </div>
          <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="">
                  <img src="../Talentica/images/gallery_03.jpg" alt="" >
                </a>
                <div class="desc">
                    <strong>
                        Felling fragile
                    </strong>
                    <small>Lorem Ipsum</small>
                    <span><i class="fa fa-plus"></i></span>
                </div>
              </div>

          </div>
          <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="">
                  <img src="../Talentica/images/gallery_04.jpg" alt="" >
                </a>
                <div class="desc">
                    <strong>
                      Dear Diary
                    </strong>
                    <small>Lorem Ipsum</small>
                    <span><i class="fa fa-plus"></i></span>
                </div>
              </div>

          </div>
          <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="">
                  <img src="../Talentica/images/gallery_05.jpg" alt="" >
                </a>
                <div class="desc">
                    <strong>
                       Workstation
                    </strong>
                    <small>Lorem Ipsum</small>
                    <span><i class="fa fa-plus"></i></span>
                </div>
              </div>

          </div>
          </div>
<div class="d-flex flex-wrap mb-4">
          <div class="row  mt-4 clearfix">
               <div  class="col-md-6 mobile-gallery">
                     <div class="responsive big h-100 mb-2">
                          <div class="gallery">
                         <div class="p-3  new-gallery">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="../Talentica/images/gallery_04.jpg" alt="" />
                                </div>
                                  
                                <div class="col-md-8">
                                    <div class="playlist-content">
                                    <strong class="d-block">New Rules</strong>
                                    <small class="d-block">by John doe</small>
                                    <span>Show:coffee break</span>

                                    <button class="btn fa fa-plus mt-3" type="button"> &nbsp; Add to playlist</button>
                                   </div>
                                </div>
                            </div>

                            <div class="mediaBtn">
                              <button class="btn audiolstBtn" type="button">AUDIO LIST</button>
                                <button class="btn moreBtn" type="button">LIBRARY</button> 
                                <button class="btn moreBtn" type="button">RECOMMENDED</button>
                           </div>
                            <div class="row mt-3 audlist">
                                <div class="col-md-1 min-width">
                                   <div class="videoplaylist">
                                       <span><i class="fa fa-play"></i></span>
                                   </div>
                                </div>
                                <div class="col-md-9  max-width">
                                      <p>Let's talk</p>
                                </div>
                                <div class="col-md-1 widthauto">
                                    <span><i class="fa fa-download"></i></span>
                                </div>
                                <div class="col-md-1 pl-0 widthauto">
                                    <span class="time">30:43</span>
                                </div>
       
                            </div>
                            <div class="row audlist">
                                <div class="col-md-1 min-width">
                                   <div class="videoplaylist">
                                       <span class="pausebtn"><i class="fa fa-pause"></i></span>
                                   </div>
                                </div>
                                <div class="col-md-9 max-width">
                                      <p>New Rules</p>
                                </div>
                                <div class="col-md-1 widthauto">
                                    <span><i class="fa fa-download"></i></span>
                                </div>
                                <div class="col-md-1 pl-0 widthauto">
                                    <span class="time">40:43</span>
                                </div>
       
                            </div>
                            <div class="row audlist">
                                <div class="col-md-1 min-width">
                                   <div class="videoplaylist">
                                       <span><i class="fa fa-play"></i></span>
                                   </div>
                                </div>
                                <div class="col-md-9 max-width">
                                      <p>My Life</p>
                                </div>
                                <div class="col-md-1 widthauto">
                                    <span><i class="fa fa-download"></i></span>
                                </div>
                                <div class="col-md-1 pl-0 widthauto">
                                    <span class="time">07:43</span>
                                </div>
       
                            </div>
                            <div class="row audlist">
                                <div class="col-md-1 min-width">
                                   <div class="videoplaylist">
                                       <span><i class="fa fa-play"></i></span>
                                   </div>
                                </div>
                                <div class="col-md-9 max-width">
                                      <p>Trust in me</p>
                                </div>
                                <div class="col-md-1 widthauto">
                                    <span><i class="fa fa-download"></i></span>
                                </div>
                                <div class="col-md-1 pl-0 widthauto">
                                    <span class="time">10:20</span>
                                </div>
       
                            </div>
                            <div class="row audlist">
                                <div class="col-md-1 min-width">
                                   <div class="videoplaylist">
                                       <span><i class="fa fa-play"></i></span>
                                   </div>
                                </div>
                                <div class="col-md-9 max-width">
                                      <p>Bad Girl</p>
                                </div>
                                <div class="col-md-1 widthauto">
                                    <span><i class="fa fa-download"></i></span>
                                </div>
                                <div class="col-md-1 pl-0 widthauto">
                                    <span class="time">20:43</span>
                                </div>
       
                            </div>
                            <div class="row audlist">
                                <div class="col-md-1 min-width">
                                   <div class="videoplaylist">
                                       <span><i class="fa fa-play"></i></span>
                                   </div>
                                </div>
                                <div class="col-md-9 max-width">
                                      <p>Live your live</p>
                                </div>
                                <div class="col-md-1 widthauto">
                                    <span><i class="fa fa-download"></i></span>
                                </div>
                                <div class="col-md-1 pl-0 widthauto">
                                    <span class="time">10:43</span>
                                </div>
       
                            </div>
                             <div class="row audlist">
                                <div class="col-md-1 min-width">
                                   <div class="videoplaylist">
                                       <span><i class="fa fa-play"></i></span>
                                   </div>
                                </div>
                                <div class="col-md-9 max-width">
                                      <p>Hatin on the club</p>
                                </div>
                                <div class="col-md-1 widthauto">
                                    <span><i class="fa fa-download"></i></span>
                                </div>
                                <div class="col-md-1 pl-0 widthauto">
                                    <span class="time">07:43</span>
                                </div>
       
                            </div>
                        </div>
                       


                          </div>
                     </div>
                    

               </div>
               <div class="col-md-6">
                   <div class="responsive big mb-5">
                <div class="gallery">
                    <a target="_blank" href="">
                      <img src="../Talentica/images/gallery_01.jpg" alt="" style="height:190px;">
                    </a>
                    <div class="desc">
                        <strong>
                           ABOUT SHOW
                        </strong>
                        <p style="font-size:12px; color:#666;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <strong class="mt-3">
                            NEXT EPISODE
                         </strong>
                         <p style="font-size:12px; color:#666;">Every Monday , 7:00 clock</p>
                    </div>
                  </div>
                </div>
        
                <div class="responsive small">
                    <div class="gallery">
                        <a target="_blank" href="">
                          <img src="../Talentica/images/gallery_05.jpg" alt="" >
                        </a>
                        <div class="desc">
                            <strong>
                                TITLE-SHOW
                            </strong>
                            <small>Lorem Ipsum</small>
                            <span><i class="fa fa-play"></i></span>
                        </div>
                      </div>
        
                  </div>
                 
                  <div class="responsive small">
                    <div class="gallery">
                        <a target="_blank" href="">
                          <img src="../Talentica/images/gallery_02.jpg" alt="" >
                        </a>
                        <div class="desc">
                            <strong>
                                TITLE-SHOW
                            </strong>
                            <small>Lorem Ipsum</small>
                            <span><i class="fa fa-play"></i></span>
                        </div>
                      </div>
        
                  </div>
                  <div class="responsive small">
                    <div class="gallery">
                        <a target="_blank" href="">
                          <img src="../Talentica/images/gallery_03.jpg" alt="" >
                        </a>
                        <div class="desc">
                            <strong>
                               TITLE-SHOW
                            </strong>
                            <small>Lorem Ipsum</small>
                            <span><i class="fa fa-play"></i></span>
                        </div>
                      </div>
        
                  </div>
                
               </div>
          </div>
        </div>
     <!-- Gallery --->

      </div>      
         </div>
    </div>

    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>