/* General Styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.container-fluid {
  padding-left: 0px;
  padding-right: 0px; }

html, body {
  width: 100%;
  height: 100%; }

.white {
  color: #fff; }

.text {
  color: #fff;
  font-size: 12px;
  justify-content: center;
  white-space: normal; }

/* General Styling */
/*banner */
.banner {
  background-image: url("../images/friendship.png");
  display: block;
  width: 100%;
  height: 643px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /*banner */ }
  .banner .logo {
    background: #fff;
    height: 65px;
    padding: 10px 50px;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; }
    .banner .logo span {
      background: #5f41b6;
      padding: 1px 7px;
      color: #fae805;
      border-radius: 5px;
      font-size: 14px;
      font-weight: 700; }
    .banner .logo strong {
      font-size: 10px;
      color: #5f41b6;
      padding-right: 2px; }
    .banner .logo small {
      font-size: 10px;
      color: #5f41b6; }

.navbar-nav .nav-item {
  margin: 0px 3px; }

.navbar-nav .nav-item a {
  color: #fff;
  font-size: 12px;
  padding: 5px 5px 0px 5px; }
  .navbar-nav .nav-item a.active {
    color: #fff;
    font-size: 12px;
    border-bottom: 2px solid #fff; }
  .navbar-nav .nav-item a:hover {
    border-bottom: 2px solid #fff; }

.search-control {
  position: absolute;
  right: 0px; }
  .search-control .fa-search {
    position: relative;
    left: 22px;
    color: #d9d9d9; }
  .search-control .search-input {
    border-radius: 20px;
    border: none;
    text-align: center;
    font-size: 14px;
    color: #382525; }

.media-content {
  text-align: center;
  text-decoration: none; }
  .media-content img {
    width: 50px;
    height: 48px; }
  .media-content h6 {
    font-size: 12px;
    color: #fff;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 600; }
  .media-content p {
    font-size: 10px;
    color: #fff; }

.signBTN {
  border-radius: 20px;
  width: 180px;
  font-size: 12px;
  border: 1px solid #fff;
  padding: 5px;
  background: none;
  color: #fff;
  margin-right: 15px; }

.loginBTN {
  border-radius: 20px;
  width: 180px;
  font-size: 12px;
  border: 1px solid #fff;
  padding: 5px;
  color: #5f41b6; }

/* Gallery */
.responsive {
  padding: 0 6px;
  float: left;
  width: 20%; }
  .responsive.big {
    width: 100%; }
  .responsive.small {
    width: 33%; }
  .responsive .gallery {
    border-radius: 10px;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.5); }
    .responsive .gallery img {
      width: 100%;
      height: auto;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px; }
    .responsive .gallery .desc {
      padding: 20px;
      position: relative; }
      .responsive .gallery .desc strong {
        font-size: 12px;
        display: block; }
      .responsive .gallery .desc small {
        font-size: 10px;
        color: #666; }
      .responsive .gallery .desc span {
        width: 25px;
        height: 25px;
        background: #e4e4e4;
        display: block;
        position: absolute;
        top: 26px;
        right: 15px;
        text-align: center;
        border-radius: 50%; }
      .responsive .gallery .desc .fa-plus {
        font-size: 10px;
        position: relative;
        bottom: 1px;
        color: #888; }
      .responsive .gallery .desc .fa-play {
        font-size: 8px;
        position: relative;
        bottom: -1px;
        color: #888; }

.new-gallery img {
  height: 105px !important;
  border-radius: 10px; }

.playlist-content span {
  font-size: 12px;
  color: #cecece;
  display: block; }

.playlist-content .btn {
  border: 1px solid #d9d9d9;
  font-size: 12px;
  padding-left: 10px;
  color: #666;
  background-color: #fff; }

.videoplaylist span {
  width: 25px;
  height: 25px;
  background: #fff;
  display: block;
  border: 1px solid #d9d9d9;
  text-align: center;
  border-radius: 50%; }

.videoplaylist .fa-play {
  font-size: 8px;
  position: relative;
  bottom: 4px;
  left: 2px;
  color: #888; }

.audlist {
  border-bottom: 1px solid #f4f4f4;
  padding: 10px 2px 10px 0px; }
  .audlist p {
    font-size: 12px;
    color: #888;
    margin-bottom: 0;
    margin-top: 3px; }
  .audlist .fa-download {
    font-size: 12px; }
  .audlist .time {
    font-size: 12px;
    color: #cecece; }
  .audlist .pausebtn {
    background-color: #8c8c8c; }
    .audlist .pausebtn .fa-pause {
      font-size: 8px;
      position: relative;
      bottom: 4px;
      color: #fff; }

.moreBtn {
  border-radius: 20px;
  padding: 3px 25px;
  font-size: 12px;
  display: none;
  background-color: #4261ad;
  color: #fff;
  margin-top: 10px; }

.audiolstBtn {
  border-radius: 20px;
  padding: 3px 25px;
  font-size: 12px;
  display: none;
  background-color: #fff;
  color: #4261ad;
  float: left;
  margin-right: 10px;
  border: 1px solid #4261ad; }

/* Gallery */
/*Mediar Query */
@media only screen and (max-width: 768px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0; }
  .max-width {
    max-width: 65%; }
  .responsive.small {
    width: 100%; } }

@media only screen and (min-width: 768px) {
  .responsive {
    width: 25%;
    margin: 10px 7px; } }

@media only screen and (min-width: 780px) {
  .max-width {
    max-width: 70% !important; } }

@media only screen and (min-width: 992px) {
  .responsive {
    width: 20%;
    margin: 0px; } }

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%; }
  .banner {
    height: 100%; }
  .responsive.small {
    width: 100%; }
  .signBTN {
    margin-bottom: 20px; }
  .loginBTN {
    margin-bottom: 40px; }
  .widthauto {
    width: auto; }
  .responsive.small {
    width: 100%; }
  .mobile-gallery {
    margin-bottom: 20px; }
  .max-width {
    width: 45%; }
  .min-width {
    width: 15%; }
  .moreBtn, .audiolstBtn {
    display: block; }
  .bar {
    position: fixed;
    top: 10px;
    right: 10px; }
  .search-control {
    right: 60px;
    margin-top: 20px; } }

/*Mediar Query */
