<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   
    <title>UI Assignment</title>

    <!-- Global stylesheets -->
    <link href="css/Bootstrap/bootstrap.min.css" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
      <!-- Top Navbar-->
      <nav class="navbar navbar-expand-md bg-light justify-content-between fixed-top">
        <!--Brand--> 
        <a class="navbar-brand font-weight-bold" href="#">Ascent</a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        
          <ul class="social-inline">
            <li>
              <a class="fa fa-bell-o" href="#" aria-hidden=""></a>
            </li>
            <li>
              <a class="fa fa-line-chart" href="#"></a>
            </li>
            <li>
              <a class="fa fa-file-text-o" href="#"></a>
            </li>
            <li>
                <a class="fa fa-commenting-o" href="#"></a>
              </li>
              <li>
                <a class="fa fa-user-circle-o" href="#"></a>
              </li>

          </ul>
          
      </nav>
<!-- Top Navbar-->
    <div class="container-fluid" style="margin-top: 60px;">
   
    <ul class="nav nav-tabs mb-2">
        <li class="nav-item">
          <a class="nav-link active" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Trainers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Feedback</a>
        </li>
        
      </ul>
    <div class="row">
        <div class="col-md-12">
            <div class="float-lg-right">
                <button type="button" class="btn fa fa-plus btn-primary reset-btn" data-toggle="modal" data-target="#addmodal" >  Add </button>
                <button type="button" class="btn fa fa-pencil btn-secondary"  onclick="getfieldid(event);">  Edit </button>
                <button type="button" class="btn fa fa-trash-o btn-danger" onclick="deletecourse(event)">  Remove </button>

            </div>
        </div>
    </div>
    <div class="table-responsive mt-2">
    <table id="jsonTable" class="table table-bordered">
        <thead id="thead">
            <tr>
              <th scope="col">Action</th>
                <th scope="col">Name</th>
                <th scope="col">Course Category</th>
                <th scope="col">Course Category ID</th>
                <th scope="col">Course Type</th>
                <th scope="col">Course Type ID</th>
                <th scope="col">Course Code</th>
                <th scope="col">Duration</th>
                <th scope="col">Est. Cost</th>

              </tr>
        </thead>

        <tbody id="tbdata">

        </tbody>

    </table>
</div>
</div>
<div class="modal fade bd-example-modal-lg"  id="addmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Create Course</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="myForm" method="POST" name= "input">
                <div class="row">
                    <div class="col-md-4">
                <div class="form-group">
                  <label for="" class="col-form-label" value="Reset">Name:</label>
                  <input type="text" name="Name" class="form-control" id="txt_name" value="">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                  <label for="" class="col-form-label">Course Category:</label>
                  <input type="text" name="Name" class="form-control" id="txt_coursecat" value="">
                </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="" class="col-form-label">Course Category ID:</label>
                <input type="text" class="form-control" name="coursecode" id="txt_coursecatid" value="">
              </div>
          </div>
            <div class="col-md-4">
                <div class="form-group">
                  <label for="" class="col-form-label">Course type:</label>
                  <input type="text" name="Name" class="form-control" id="txt_coursetyp" value="">
                </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="" class="col-form-label">Course Type ID:</label>
                <input type="text" class="form-control" name="coursecode" id="txt_coursetypid" value="">
              </div>
          </div>
            <div class="col-md-4">
                <div class="form-group">
                  <label for="" class="col-form-label">Duration Hour:</label>
                  <input type="text" class="form-control" name="duration" id="txt_duration" value="">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                  <label for="" class="col-form-label">Estimation Cost Per Head:</label>
                  <input type="text" class="form-control" name="estimationcost" id="txt_estimation" value="">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                  <label for="" class="col-form-label">Course Code:</label>
                  <input type="text" class="form-control" name="coursecode" id="txt_coursecode" value="">
                </div>
            </div>
            
            <div class="col-md-12">
                <div class="form-group">
                  <label for="" class="col-form-label">Description:</label>
                  <textarea class="form-control" name="desc" id="" value=""></textarea>
                </div>
            </div>
            </div>
            </form>
              
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="addCourse(event);">Save</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
           
          </div>
      </div>
    </div>
  </div>
  <div class="modal fade bd-example-modal-lg"  id="editmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Update Course</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
                <div class="row">
                    <div class="col-md-4">
                <div class="form-group">
                  <label for="" class="col-form-label">Name:</label>
                  <input type="text" class="form-control" id="edittxt_name">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                  <label for="" class="col-form-label">Course Category:</label>
                  <input type="text" class="form-control" name="coursecode" id="edittxt_coursecat" value="">
                </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="" class="col-form-label">Course Category ID:</label>
                <input type="text" class="form-control" name="coursecode" id="edittxt_coursecatid" value="">
              </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                  <label for="" class="col-form-label">Course type:</label>
                  <input type="text" class="form-control" name="coursecode" id="edittxt_coursetyp" value="">
                </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="" class="col-form-label">Course Type ID:</label>
                <input type="text" class="form-control" name="coursecode" id="edittxt_coursetypid" value="">
              </div>
          </div>
            <div class="col-md-4">
                <div class="form-group">
                  <label for="" class="col-form-label">Duration Hour:</label>
                  <input type="text" class="form-control" id="edittext_duration">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                  <label for="" class="col-form-label">Estimation Cost Per Head:</label>
                  <input type="text" class="form-control" id="edittxt_estimation">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                  <label for="" class="col-form-label">Course Code:</label>
                  <input type="text" class="form-control" id="edittxt_coursecode">
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                  <label for="" class="col-form-label">Description:</label>
                  <textarea class="form-control" id="">test122</textarea>
                </div>
            </div>
            </div>
            </form>
              </form>
          </div>
          <div class="modal-footer">

            <button type="button" class="btn btn-primary" onclick="updateCourse(event);">Update</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
           
          </div>
      </div>
    </div>
  </div>
</body>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>

<script text="text/javascript">
 $(document).ready(function (){
  
 $(".reset-btn").click(function(){
        $("#myForm").trigger("reset");
    });
    

    $('input[type=checkbox]').click(function () {
       
      $('input:checkbox').not(this).prop('checked', false);
    });
});
 </script>


</html>