<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   
    <title>UI Assignment</title>

    <!-- Global stylesheets -->
    <link href="css/Bootstrap/bootstrap.min.css" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Top Navbar-->
    <nav class="navbar navbar-expand-md bg-light justify-content-between fixed-top">
        <!--Brand--> 
        <a class="navbar-brand font-weight-bold" href="#">Ascent</a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        
          <ul class="social-inline">
            <li>
              <a class="fa fa-bell-o" href="#" aria-hidden=""></a>
            </li>
            <li>
              <a class="fa fa-line-chart" href="#"></a>
            </li>
            <li>
              <a class="fa fa-file-text-o" href="#"></a>
            </li>
            <li>
                <a class="fa fa-commenting-o" href="#"></a>
              </li>
              <li>
                <a class="fa fa-user-circle-o" href="#"></a>
              </li>

          </ul>
          
      </nav>
<!-- Top Navbar-->

     <!--Left Panel -->
      <div class="" id="leftpanel">

      </div>
 <!--Left Panel  -->

 <!--Main Content-->
<div class="container-fluid" id="main-content" style="margin-top: 55px;">
    <div class="row">
<div class="banner">

</div>
</div>
<div class="container punch-div ">
<div class="mx-auto w-75 center-sm">
     <div class="p-4 punch-container  mb-4">
         <div class="row">
        <div class="col-md-9 col-lg-9 col-sm-9">
          <h5>Punch In</h5>
        <p>Working remotely or using your phone to punch ?</p>
      </div>
      <div class=" col-md-3 col-lg-3 col-sm-3">
          <button type="button" class="w-100 punch-btn">Punch In</button>
      </div>   
     </div>
</div>

<h4 class="mb-3">My Requests</h4>
<div class="punch-container p-1">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#">All </a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Pending</a>
    </li>
    <li class="nav-item">
      <a class="nav-link  disabled" href="#">Declined</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Approved</a>
    </li>
     </ul>
</div>
<div class="mt-2">
    <div class="punch-container clearfix">
       
            <div class="pending-border clearfix">
                <ul >
                    <li>Forgot to Punch</li>
                    <li class="pending">Pending</li>
                    <li class="float-lg-right">
                        <a href="#" class="fa fa-user-circle-o"> &nbsp; Manager Response</a>
                    </li>
                </ul>
                
            </div>
            <div class="second-div">
               <ul class="float-left">
<li><strong>20</strong><span>Jan,2020</span></li>
<li class="time-table"><strong class="time-border">Mon</strong> <strong>9:00</strong><span>am</span> - <strong>6:00</strong><span>pm</span></li>
         <li class="applied"><span>Applied :</span><span>2</span><span>Jan</span></li>   
</ul>
               <ul class="float-left" style="border-right: 0;">
<li>Total Hours</li>
<li><strong>09</strong> h</li>
<li><strong>00</strong> m</li>
               </ul>
            </div>
       

    </div>


</div>
<div class="mt-2">
    <div class="punch-container clearfix">
       
            <div class="approved-border clearfix">
                <ul >
                    <li>Unable to Punch</li>
                    <li class="approved">Approved</li>
                   
                </ul>
                
            </div>
            <div class="second-div">
               <ul class="float-left">
<li><strong>20</strong><span>Jan,2020</span></li>
<li class="time-table"><strong class="time-border">Mon</strong> <strong>9:00</strong><span>am</span> - <strong>6:00</strong><span>pm</span></li>
         <li class="applied"><span>Applied :</span><span>2</span><span>Jan</span></li>   
</ul>
               <ul class="float-left" style="border-right: 0;">
<li>Total Hours</li>
<li><strong>09</strong> h</li>
<li><strong>00</strong> m</li>
               </ul>
            </div>
       

    </div>


</div>
<div class="mt-2">
    <div class="punch-container clearfix">
       
            <div class="pending-border clearfix">
                <ul >
                    <li>Forgot to Punch</li>
                    <li class="declined">Declined</li>
                   
                </ul>
                
            </div>
            <div class="second-div">
               <ul class="float-left">
<li><strong>20</strong><span>Jan,2020</span></li>
<li class="time-table"><strong class="time-border">Mon</strong> <strong>9:00</strong><span>am</span> - <strong>6:00</strong><span>pm</span></li>
         <li class="applied"><span>Applied :</span><span>2</span><span>Jan</span></li>   
</ul>
               <ul class="float-left" style="border-right: 0;">
<li>Total Hours</li>
<li><strong>09</strong> h</li>
<li><strong>00</strong> m</li>
               </ul>
            </div>
       

    </div>


</div>
</div>
</div>

 <!--Main Content-->
 
 


      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>


</body>
</html>