//---
//Sass 
/* General Styling */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
.container-fluid{
    padding-left: 0px;
    padding-right: 0px;
}
html, body { width: 100%; height: 100%;  } 
$black:#000;
$white:#fff;
$primary-color:#5f41b6;
$font-size:12px;
.white{
    color:$white;
}
.text{
    color:$white;
    font-size: $font-size;
    justify-content: center;
    white-space: normal;
}
/* General Styling */
/*banner */
.banner{
    background-image: url('../images/friendship.png');
    display: block;
    width: 100%;
    height: 643px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

/*banner */

.logo {
 
    background:$white;
    height: 65px;
    padding: 10px 50px;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

   
 
  span{
    background:$primary-color;
    padding: 1px 7px;
    color: #fae805;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
  }
  strong{
      font-size:10px;
      color: $primary-color;
      padding-right: 2px;
  }
  small{
    font-size:10px;
    color: $primary-color;
  }
}
}
.navbar-nav .nav-item{
    margin: 0px 3px;
}
.navbar-nav .nav-item a {
    

    color:$white;
    font-size: $font-size;
    padding: 5px 5px 0px 5px;
   

    &.active{
        color:$white;
    font-size: $font-size;
    border-bottom:2px solid $white;
    }
    &:hover{
         border-bottom:2px solid $white;
    }

}

.search-control{
    position: absolute;
    right: 0px;
    .fa-search{
        position: relative;
        left: 22px;
        color: #d9d9d9;
    }
    .search-input{
    border-radius: 20px;
    border: none;
    text-align: center;
    font-size: 14px;
    color: #382525;
    }
}

.media-content{
    text-align: center;
    text-decoration: none;
    img{
        width:50px;
        height: 48px;
    }
    h6{
        font-size: $font-size;
        color: #fff;
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: 600;
    }
    p{
        font-size: 10px;
        color: #fff;
    }
}
@mixin button {
    border-radius: 20px;
    width: 180px;
    font-size: $font-size;
   
    border: 1px solid #fff;
   
    padding: 5px;
}
.signBTN{
    @include button();
    background: none;
    color:$white;
    margin-right:15px ;
}
.loginBTN{
    @include button();
    color:$primary-color;
}

/* Gallery */
.responsive {
    padding: 0 6px;
    float: left;
    width: 20%;
 &.big{
     width:100%;
 }
 &.small{
     width:33%;
 }
  .gallery {
  border-radius: 10px;
  height: 100%;
  box-sizing: border-box;
  box-shadow:0px 0px 5px 0px rgba(50,50,50,0.5) ;
     
   img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius:10px;

  }
  .desc{
      padding:20px;
      position: relative;

    strong{
        font-size: $font-size;
        display: block;
    }
    small{
        font-size: 10px;
        color:#666;
    }
    span{
        width: 25px;
    height: 25px;
    background: #e4e4e4;
    display: block;
    position: absolute;
    top: 26px;
    right: 15px;
    text-align: center;
    border-radius: 50%;
    }
    .fa-plus{
        font-size: 10px;
    position: relative;
    bottom: 1px;
    color: #888;
    }
    .fa-play{
        font-size: 8px;
        position: relative;
        bottom: -1px;
        color: #888;
    }
    }
  }
}

.new-gallery {

    img{
        height: 105px !important;
        border-radius: 10px;
    }
}
.playlist-content

{
    span{
    font-size: $font-size;
    color: #cecece;
    display: block;


}
.btn{
    border: 1px solid #d9d9d9;
    font-size: $font-size;
    padding-left: 10px;
    color: #666;
    background-color: $white;
}
}
.videoplaylist{

    span{
     width: 25px;
    height: 25px;
    background:$white;
    display: block;
    border:1px solid #d9d9d9;
    text-align: center;
    border-radius: 50%;
    }
    .fa-play{
        font-size: 8px;
        position: relative;
        bottom: 4px;
        left:2px;
        color: #888;
    }
   
}
.audlist{
    border-bottom:1px solid #f4f4f4;
    padding: 10px 2px 10px 0px;
    p{
        font-size:$font-size;
        color:#888;
        margin-bottom: 0;
        margin-top: 3px;
    }
    .fa-download{
        font-size: $font-size;
    }
    .time{
        font-size: $font-size;
        color:#cecece;
    }

    .pausebtn{
        background-color: #8c8c8c;
     .fa-pause{
    font-size:8px;
    position:relative;
    bottom:4px;
    color:#fff;
     }
    }
}
@mixin Button{
    border-radius:20px;
    padding:3px 25px;
    font-size:$font-size;
    display: none;
}
.moreBtn{
    @include Button();
    background-color: #4261ad;
    color:#fff;
    margin-top:10px;
}
.audiolstBtn{
    @include Button();
    background-color: #fff;
    color: #4261ad;
    float: left;
    margin-right: 10px;
    border:1px solid #4261ad;
}

  /* Gallery */
/*Mediar Query */
@media only screen and (max-width: 768px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
    .max-width{
        max-width: 65%;
    }
    .responsive.small{
        width: 100%;
        
    }
  }
  @media only screen and (min-width: 768px) {
    .responsive {
      width: 25%;
      margin: 10px 7px;
    }
    
   
  }
  @media only screen and (min-width: 780px) {
    .max-width{
        max-width: 70% !important;
    }
    
   
  }
 
  @media only screen and (min-width: 992px) {
    .responsive {
      width: 20%;
      margin:0px;
    }
  }

  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
    .banner{
  height: 100%;
    }
    .responsive.small{
        width:100%;
    }
    .signBTN{
        margin-bottom: 20px;
    }
    .loginBTN {
        margin-bottom: 40px;
    }
    .widthauto{
        width:auto;
    }
    .responsive.small{
        width:100%;
    }
    .mobile-gallery{margin-bottom: 20px;}
    .max-width{width:45%;}
    .min-width{width:15%;}
    .moreBtn, .audiolstBtn {display: block;}
    .bar{
        position: fixed;
        top:10px;
        right: 10px;
    }
    .search-control{
        right: 60px;
        margin-top: 20px;
    }
  }
  
  /*Mediar Query */