
/*GENERAL STYLE*/

body {
    font-family: 'Open Sans', serif;
   
    color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    
    font-weight: 700;
    
    color: #343a40;
}

h1 {
    font-size: 6rem;
    line-height: 5.5rem;
}

h2 {
    font-size: 3.5rem;
}

a {
    color: #263f8b;
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    color: #263f8b;
    text-decoration: none;
    
}

/* GENERAL STYLE */
/* Top Navbar*/
.social-inline{
padding-left: 0;
list-style: none;
margin-bottom: 0;
}  
.social-inline li{
    display: inline-block;
    list-style: none;
    margin:0px 6px;

}

.social-inline li a{
    color:#bababa;
}
/*Top Navbar */
/*Left Panel */

#leftpanel{
    text-align: center;
    position: fixed;
    top: 30px;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 15rem;
    height: 100vh;
    background-color: #323232;
    
}
/*Left panel */
/*Main Content */
#main-content{
    padding-left: 15rem;
   
}
.banner{
    background-image:url('../img/blue_gradient.jpg');
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width:100%;
   height: 150px; 
}
.punch-div{
    position: relative;
top:-60px;
}
.punch-container {
    
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow:0px 0px 15px rgba(134, 133, 133, 0.32);
    background:#fff;
}
.punch-container h5{
    color:#3f3d56;
    font-weight: 400;
    font-size:24px;

}
.punch-container p{
font-size: 14px;
color:#666;
margin-bottom: 0;

}
.punch-btn{
    border-radius:5px;
    border:none;
    color:#fff;
    background:linear-gradient(-77.1249984403875deg, rgba(91, 104, 223, 1) 1%, rgba(51, 61, 158, 1) 100%);
    box-shadow: 0px 0px 15px rgba(72, 83, 190, 0.349019607843137);
    padding:5px 0px;
}
.punch-container .nav-pills .nav-link.active, .punch-container  .nav-pills .show>.nav-link
{
    background-color: #323c9d;
    color: #fff;
    width: 95px;
    
    text-align: center;
}

.punch-container .nav-pills .nav-link:hover,  .punch-container .nav-pills .nav-link:focus{
    background-color: #323c9d;
    color: #fff;
    width: 95px;
    
    text-align: center;
}
.punch-container .nav-pills li{
    margin: 0px 5px;
}
.punch-container ul{
    padding-left: 0;
list-style: none;
margin-bottom: 0;
}
.punch-container li{
display: inline-block;
list-style: none;
margin:0px 6px;
}
.pending-border{
    padding: 10px;
    border-left: 5px solid #0052cc;
    border-top-left-radius: 5px;
    border-bottom:1px solid #d9d9d9;
}
.approved-border{
    padding: 10px;
    border-left: 5px solid #00b8d9;
    border-top-left-radius: 5px;
    border-bottom:1px solid #d9d9d9;
}
.pending{
    background: #f5a623;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 20px;
    color: #fff;
}
.approved{
    background: #7ed321;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 20px;
    color: #fff;
}
.declined {
    background: #d0021b;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 20px;
    color: #fff;
}
.punch-container ul li a{
    color:#888;
}
.second-div ul{
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    width:50%;
    border-right:1px solid #d9d9d9;
    padding:15px;
   
   
    }
    .second-div li{
    display: inline-block;
    list-style: none;
    margin:0px 3px;
    
}
.second-div ul li strong{
    font-size:24px;
}
.second-div ul li span{
    color:#888;
    padding-left: 5px;
    font-size:12px;
}
.time-table{
    background: #f5f5f5;
    padding: 3px 10px;
    
    font-weight: 700;
    border-radius: 20px;
   
}
.time-table .time-border{
    border-right:1px solid #d9d9d9;
    padding-right: 5px;
}
.time-table strong, .time-table span{
    font-size:12px !important;
    padding-left:2px !important; 
    color:#757485 !important;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: #495057;
    background-color: #fff;
    border:3px solid;
    border-color:#07417b;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
    color: #495057;
    border-color: #fff #fff #fff;
    border-bottom: 3px solid #07417b;

}
/* Main Content */

@media (max-width: 768px) {

#leftpanel{
    display: none;
}
#main-content{
    padding-left:0;
    padding-right: 0;
}
.second-div ul{
    padding:10px;
}
.second-div li{
    margin:0px;
}
.second-div ul li strong {
    font-size:18px;
}
.second-div ul li span {
    font-size:12px;
    padding-left:5px;

}
.time-table{
    padding:3px 5px;
}
}
@media (min-width:768px){
    .second-div ul{
        padding: 10px;
    }

    .time-table{
        padding:3px 5px;
    }
}
@media (max-width: 575px) {
.center-sm{
    width:100% !important;
}
.punch-btn{
    margin-top:20px;
}
    
.time-table strong, .time-table span
{
    font-size:10px !important;
}
    }
    
